
Fc:\Users\urias\Documents\KINAL\CLASES SQL\WPF+SQL\WPFDOTNET\Kalum2020v1\App.xaml;;
Fc:\Users\urias\Documents\KINAL\CLASES SQL\WPF+SQL\WPFDOTNET\Kalum2020v1\MainWindow.xaml;;
Fc:\Users\urias\Documents\KINAL\CLASES SQL\WPF+SQL\WPFDOTNET\Kalum2020v1\Views\AlumnoView.xaml;;
Fc:\Users\urias\Documents\KINAL\CLASES SQL\WPF+SQL\WPFDOTNET\Kalum2020v1\Views\CarreraTecnicaView.xaml;;
Fc:\Users\urias\Documents\KINAL\CLASES SQL\WPF+SQL\WPFDOTNET\Kalum2020v1\Views\HorarioView.xaml;;
Fc:\Users\urias\Documents\KINAL\CLASES SQL\WPF+SQL\WPFDOTNET\Kalum2020v1\Views\InstructorView.xaml;;
Fc:\Users\urias\Documents\KINAL\CLASES SQL\WPF+SQL\WPFDOTNET\Kalum2020v1\Views\LoginView.xaml;;
Fc:\Users\urias\Documents\KINAL\CLASES SQL\WPF+SQL\WPFDOTNET\Kalum2020v1\Views\ReligionView.xaml;;
Fc:\Users\urias\Documents\KINAL\CLASES SQL\WPF+SQL\WPFDOTNET\Kalum2020v1\Views\SalonView.xaml;;

